# xposed_lockscreen

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/th/in_/myo/xposed_lockscreen/application/: DataConst.kt  DefaultApplication.kt
app/src/main/java/th/in_/myo/xposed_lockscreen/hook/: HookEntry.kt
app/src/main/java/th/in_/myo/xposed_lockscreen/ui/activity/: MainActivity.kt
app/src/main/java/th/in_/myo/xposed_lockscreen/ui/view/: MaterialSwitch.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
